<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>面向对象封装消息提示</title>
    <style>
      .modal {
        width: 300px;
        min-height: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        position: fixed;
        z-index: 999;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        background-color: #fff;
      }

      .modal .header {
        line-height: 40px;
        padding: 0 10px;
        position: relative;
        font-size: 20px;
      }

      .modal .header i {
        font-style: normal;
        color: #999;
        position: absolute;
        right: 15px;
        top: -2px;
        cursor: pointer;
      }

      .modal .body {
        text-align: center;
        padding: 10px;
      }

      .modal .footer {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
      }

      .modal .footer a {
        padding: 3px 8px;
        background: #ccc;
        text-decoration: none;
        color: #fff;
        border-radius: 2px;
        margin-right: 10px;
        font-size: 14px;
      }

      .modal .footer a.submit {
        background-color: #369;
      }
    </style>
  </head>

  <body>
    <button id="delete">删除</button>
    <button id="login">登录</button>

    <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->

    <script>
      // 业务一，创建
      // 通过构造函数来封装
      // 创建一个盒子，和里面的内容
      function model_box(title = ``, message = ``) {
        this.model_box = document.createElement(`div`);
        this.model_box.className = `modal`;
        this.model_box.innerHTML = `
        <div class="header">${title} <i>x</i></div>
        <div class="body">${message}</div>
        `;
        console.log(this.model_box);
      }
      // new model_box("友情提示", "没有删除权限操作");
      // new model_box("温馨提示", "没有注册账号");

      // 业务二
      // 构造函数原型对象添加方法

      // 打开
      model_box.prototype.open = function () {
        // 防止重复出现
        const box = document.querySelector(`.modal`);
        box && box.remove();
        // 出现
        document.body.append(this.model_box);
        this.model_box.querySelector(`i`).addEventListener(`click`, () => {
          this.close();
        });
      };
      // 关闭
      model_box.prototype.close = function () {
        // 移除
        this.model_box.remove();
      };

      // 删除
      document.querySelector(`#delete`).addEventListener(`click`, () => {
        // 实例化对象
        const del = new model_box("友情提示", "没有删除权限操作");
        del.open();
      });
      // 注册
      document.querySelector(`#login`).addEventListener(`click`, () => {
        // 实例化对象
        const del = new model_box("温馨提示", "没有注册账号");
        del.open();
      });
    </script>
  </body>
</html>
